_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Guojun Ma

- title: Education
  type: time_table
  contents:
    - title: M.Sc
      institution: University of Victoria, Victoria, Canada
      year: 2022
      description:
        - Major in statistics
    - title: BSc
      institution: University of Alberta, Edmonton, Canada
      year: 2020
      description: 
        - Major in mathematics and economics.
        - Graduated with distinction.
       

- title: Honors and Awards
  type: time_table
  contents:
    - year: 2020
      items:
        - UVic Graduate Fellowship
    - year: 2018,2019
      items:
        - Jason Lang scholarship

- title: Academic Interests
  type: nested_list
  contents:
    - title: Bioinformatics.
      items:
        - Developing statistical Methods for high-dimensional biological data such as RNA-seq. 
    - title: Mathematical theory of data science.
      items:
        - Theoretical guanrantees for deep learning algorithms  

- title: Other Interests
  type: list
  contents:
    - <u>Hobbies:</u> Chess, Sports, etc.

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Guojun Ma

- title: Education
  type: time_table
  contents:
    - title: M.Sc
      institution: University of Victoria, Victoria, Canada
      year: 2022
      description:
        - Majored in statistics.
    - title: BSc
      institution: University of Alberta, Edmonton, Canada
      year: 2020
      description: 
        - Majored in mathematics and economics.
        - Graduated with distinction.
       

- title: Honors and Awards
  type: time_table
  contents:
    - year: 2020
      items:
        - UVic Graduate Fellowship
    - year: 2018,2019
      items:
        - Jason Lang scholarship

- title: Academic Interests
  type: nested_list
  contents:
    - title: Bioinformatics.
      items:
        - Developing statistical Methods for high-dimensional biological data such as RNA-seq. 
    - title: Mathematical theory of data science.
      items:
        - Theoretical guanrantees for deep learning algorithms.

- title: Other Interests
  type: list
  contents:
    - <u>Hobbies:</u> Chess, Sports, etc.

_data/cv.yml (diff)
@@ -11,12 +11,12 @@
       institution: University of Victoria, Victoria, Canada
       year: 2022
       description:
-        - Major in statistics
+        - Majored in statistics.
     - title: BSc
       institution: University of Alberta, Edmonton, Canada
       year: 2020
       description: 
-        - Major in mathematics and economics.
+        - Majored in mathematics and economics.
         - Graduated with distinction.
        
 
@@ -38,7 +38,7 @@
         - Developing statistical Methods for high-dimensional biological data such as RNA-seq. 
     - title: Mathematical theory of data science.
       items:
-        - Theoretical guanrantees for deep learning algorithms  
+        - Theoretical guanrantees for deep learning algorithms.
 
 - title: Other Interests
   type: list
